# testproject

./: README.md  Test_Project.sln
Test_Project/: Program.cs  Startup.cs  Test_Project.csproj  appsettings.json
Test_Project/Controllers/: HomeController.cs
Test_Project/Data/: ApplicationDbContext.cs
Test_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test_Project/Properties/: launchSettings.json
Test_Project/Views/Shared/: _Layout.cshtml
