<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Test_Project-7A494E45-A2F2-4B8F-B2C0-734B35AEF575</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TestProject.Infrastructure\Test_Project.Infrastructure.csproj" />
    <ProjectReference Include="..\Test_Project.Data.EF\Test_Project.Data.EF.csproj" />
    <ProjectReference Include="..\Test_Project.Data\Test_Project.Data.csproj" />
    <ProjectReference Include="..\Test_Project.Utilities\Test_Project.Utilities.csproj" />
  </ItemGroup>

</Project>
